
rvm: '2.5.0'
cache: bundler
env:
  - MOZ_HEADLESS=1
addons:
  code_climate:
    repo_token: fea4d5b65e1bf6418176935cee6a4a9108ce2bd48873f9d10e86d49b88e5d86b
  firefox: latest

script:
  - mkdir -p spec && bundle exec rspec spec
  - bin/rake db:migrate RAILS_ENV=test
  - bin/rake db:seed

before_install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.24.0/geckodriver-v0.24.0-linux32.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.24.0-linux32.tar.gz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver
  - sudo apt-get update -qq
  - sudo apt-get install -qq postgresql-server-dev-9.3

before_script:
   - psql -c 'create database pgapp_test;' -U postgres

after_success:
  - bundle exec codeclimate-test-reporter
